DISCORD_BOT_TOKEN=your_discord_bot_token

# for prompt enhancer..
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_api_key

OPENAI_GROQ_API_KEY=your_openai_groq_api_key
OPENAI_TOGETHER_API_KEY=your_openai_together_api_key
COHERE_API_KEY=your_cohere_api_key
OPENAI_OPENROUTER_API_KEY=your_openai_openrouter_api_key
OPENAI_AIML_API_KEY=your_openai_aiml_api_key
